server.port=8081
#spring.datasource.url=jdbc:sqlserver://sqldatabaseblog.database.windows.net:1433;database=BLOGDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#
#spring.datasource.username=sqladmin@sqldatabaseblog
#spring.datasource.password=brim7854@
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



spring.application.name=final-project

spring.datasource.url=jdbc:sqlserver://\\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=BLOGDB
spring.datasource.username=sa
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect