spring.application.name=final-project

spring.datasource.url=jdbc:sqlserver://\\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=BLOGDB
spring.datasource.username=sa
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
